{
  "name": "rest-api-scrumming",
  "version": "1.0.0",
  "description": "API para consumo do sistema Scrumming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielvdantas/Rest-API-Scrumming.git"
  },
  "keywords": [
    "node",
    "scrumming",
    "api",
    "rest"
  ],
  "author": "Daniel Valença Dantas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielvdantas/Rest-API-Scrumming/issues"
  },
  "homepage": "https://github.com/danielvdantas/Rest-API-Scrumming#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
